# LubimyCzytac

./: LubimyCzytac.sln  README.md
LubimyCzytac/: LubimyCzytac.csproj
LubimyCzytac.MVC/: Dockerfile  LubimyCzytac.MVC.csproj  LubimyCzytacBooks.csv  Program.cs
LubimyCzytac.MVC/Controllers/: BookController.cs  HomeController.cs  PredictController.cs  ReviewsController.cs  TopRecommendationsController.cs  UserController.cs
LubimyCzytac.MVC/Models/: ErrorViewModel.cs  PredictModel.cs  Recommendation.cs  RecommendationRequestModel.cs
LubimyCzytac.MVC/Properties/: launchSettings.json
LubimyCzytac.MVC/Repositories/: BooksCsvRepository.cs  BooksSqlRepository.cs  IBooksRepository.cs  IReviewsRepository.cs  ReviewsCsvRepository.cs
LubimyCzytac.MVC/Views/: _ViewImports.cshtml
LubimyCzytac.MVC/Views/Book/: Index.cshtml  Reviews.cshtml
LubimyCzytac.MVC/Views/Home/: Index.cshtml
LubimyCzytac.MVC/Views/Predict/: Index.cshtml  Prediction.cshtml
LubimyCzytac.MVC/Views/Shared/: _Layout.cshtml
LubimyCzytac.MVC/Views/TopRecommendations/: ForUser.cshtml  Index.cshtml
LubimyCzytac.MVC/Views/User/: Reviews.cshtml
LubimyCzytac.Model/: Book.cs  DatabaseContext.cs  Review.cs  User.cs
