<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7f44a4ed-3f50-4057-aac2-3d17f7bff601</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LubimyCzytac.Scraper" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.ML" Version="1.5.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LubimyCzytac.Model\LubimyCzytac.Model.csproj" />
    <ProjectReference Include="..\LubimyCzytac\LubimyCzytac.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LubimyCzytacBooks.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LubimyCzytacReviews.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\tom-select\js\" />
    <Folder Include="wwwroot\lib\tom-select\css\" />
  </ItemGroup>

</Project>
